[pytest]

django_find_projects = false
python_paths=src/
DJANGO_SETTINGS_MODULE=settings.settings
norecursedirs = .svn _build tmp* node_modules bower_components share .tox

# Add no warnings.
addopts = -p no:warnings
