[tox]
skipsdist = True
minversion = 2.7.0
# envlist = {py27,py36}, linting

envlist = {py27}

[pytest]
addopts = -p no:warnings

[testenv]
skip_install = False
# setenv =
DJANGO_SETTINGS_MODULE = settings.settings
PYTHONPATH = src/
commands =
    pip install -q -r requirements/test.txt
    py.test
    python src/qa/ensure_no_mutable_globals.py

[testenv:linting]
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
exclude = .tox, .git, __pycache__, .cache, build, dist, *.pyc, *.egg-info, .eggs
application-import-names = flake8
select = C, E, F, W, B, B950
ignore = E203, E402, E501, E722, W503, W605
